spring.application.name=ollamarestapi
spring.ai.ollama.chat.model=mistral

jira.username=alexkh0507@gmail.com
jira.apiToken=ATATT3xFfGF0DDw6ncgYZQUH7PteHuHApqfQtO-qiQmPS5Tu9hyqKPEaTsJReQKlCuz_-BuNTAxe-9Ja4ky50tjd6ckUbb2N9zF9Wg3-SWQIlBV4oS7sR5otKMrp6T9HNTP7cYzRcPBjI_imrPFRffREG5yDJze_VRvEf-QTz_FjGHTQJQwOBzI=7FCCFD80
jira.apiUrl=https://alexalkhatib.atlassian.net
